:root{
				--min-color: #00eaff;
				--secondary-color: #2c4755;
				--section-padding: 60px;
				--section-background: #f6f6f6;
}
html{
				scroll-behavior: smooth;
}
*{
				box-sizeing: border-box;
				margin: 0;
}
.special-heading{
				color: #ebeced;
				font-weight: 800;
				text-align: center;
				font-size: 100px ;
				letter-spaceing: -3px;
				margin: 0;
}
.special-heading + p{
				text-align: center;
				color: #797979;
				font-size: 20px;
				margin: -30px 0 0;
}
@media (max-width: 767px){
				.special-heading{
								font-size: 60px;
				}
				.special-heading + p{
								margin-top: -20px;
				}
}
/* Small Screens */
@media (min-width: 768px){
				contaner{
								width: 750px;
				}
}
/* Madium Screens*/
@media (min-width: 992px){
				contaner{
								width: 970px;
				}
}
/* Large Screens */
@media (min-width: 1200px){
				contaner{
								width: 1170px;
				}
}
/* Start header */
/* Start Logo */
.header .logo{
				font-weight: bold;
				font-size: 30px;
				width: 60px;
}
.o{
				color: var(--min-color);
}
/* End Logo */
.header{
				padding: 20px;
				background-color: #f6f6f6;
}
.header .contaner{
				display: flex;
				justify-content: space-between;
				align-items: center;
}
.header .links{
				position: relative;
}
.header .links .icon{
				width: 30px;
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-end;
				opacity: 0.5;
}
.header .links ul{
				position: absolute;
				padding: 0;
				margin: 0;
				right: 0;
				list-style: none;
				background-color: #eee;
				min-width: 200px;
				top: calc(100% + 15px);
				display: none;
				z-index: 1;
}
.header .links:hover ul{
				display: block;
}
.header .links ul::before{
				content: "";
				position: absolute;
				right: 5px;
				top: -20px;
				border-width: 10px;
				border-style: solid;
				border-color: transparent transparent #EEE transparent;
}

.header .links ul li a{
				display: block;
				color: #333;
				padding: 15px;
				text-decoration: none;
				transition: 0.3s;
}
.header .links ul li a:hover{
				padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
				border-bottom: 1px solid #DDD;
}
.header .links .icon span{
				background-color: #333;
				margin-bottom: 5px;
				height: 3px;
}
.header .links .icon:hover span:nth-child(2){
				width: 100%;
}
.header .links .icon span:first-child{
				width: 100%;
}
.header .links .icon span:nth-child(2){
				width: 60%;
				transition: 0.3s;
}
.header .links .icon span:last-child{
				width: 100%;
}

/* End header */
/* Start Landing */
.landing{
				background-image: url("/storage/emulated/0/Template/images.jpeg");
				background-size: cover;
				height: calc(100vh - 64px);
				position: relative;
}
.landing .intro-text {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				width: 340px;
				max-width: 100%;
}
.landing .intro-text h1{
				margin: 0;
				font-weight: bold;
				font-size: 50px;
				color: var(--min-color);
}
.landing .intro-text p{
				font-size: 19px;
				line-height: 1.8; 
}
/* End Landing */
/* Start Featurs */
.featurs{
				padding-top: var(--section-padding);
				padding-bottom: var(--section-padding);
				background-color: var(--section-background);
}
.featurs .contaner{
				display: grid;
				grid-template-columns: repeat(autofill, minmax(300px, 1fr));
				grid-gap: 20px;
}
.featurs .feat{
				padding: 20px;
				text-align: center;
}
.featurs .feat h2{
				color: var(--min-color);
}
.featurs .feat h3{
				font-weight: 800px;
				margin: 30px 0;
}
.featurs .feat p{
				color: #777;
				line-height: 1.8;
				font-size: 17px;
}
/* End Featurs */
/* Start Services */
.services{
				padding-top: var(--section-padding);
				padding-bottom: var(--section-padding);
}
.services .services-content{
				grid-template-columns: repeat(autofill, minmax(300px, 1fr));
				grid-gap: 30px;
				margin-top: 100px;
}
.services .services-content .srv{
				display: flex;
				margin-bottom: 20px;
}
.services .services-content .srv h2{
				color: var(--min-color);
				flex-basis: 60px;
}
.services .services-content .srv .text{
				flex: 1;
}
.services .services-content .srv h3{
				margin: 0 0 20px;
}
.services .services-content .srv p{
				color: #444;
				font-weight: 300px;
				line-height: 1.6;
}
.services .services-content .image{
				position: relative;
				text-align: center;
}
.services .services-content .image::before{
				content: '';
				background-color: var(--secondary-color);
				top: -50px;
				height: calc(100% + 100px);
				width: 100px;
				position: absolute;
				right: 0%;
				z-index: -1;
}
@media (max-width: 1199px){
				.image-column{
								display: none;
				}
}
.services .services-content .image img{
				width: 260px;
}
@media (max-width: 767px){
				.services .services-content .srv{
								flex-direction: column;
								text-align: center;
				}
}
/* End Services */
/* Start Portfolio */
.postholio{
				padding-top: var(--section-padding);
				padding-bottom: var(--section-padding);
				background-color: var(--section-background);
}
.portfolio .portfolio-content{
				display: grid;
				grid-template-columns: repeat(autofill, minmax(300px, 1fr));
				grid-gap: 30px;
				margin-top: 80px;
}
.portfolio .portfolio-content .card{
				background-color: white;
}
.portfolio .portfolio-content .card img{
				max-width: 100%;
}
.portfolio .portfolio-content .card .info{
				padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
				margin: 0;
}
.portfolio .portfolio-content .card .info p{
				color: #777;
				line-hieght: 1.8;
				margin-bottom: 0;
}
@media (max-width: 767px){
				.portfolio .portfolio-content .card{
								text-align: center;
				}
}
.card img{
				width: 350px;
				height: 250px;
}
/* End Portfolio */
/* Start About */
.about{
				padding-top: var(--section-padding);
				padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
				margin-top: 100px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
}
@media (max-width: 991px){
				.about .about-content{
								flex-direction: column;
								text-align: center;
				}
}
.about .about-content .image img{
				position: relative;
				width: 250px;
				height: 400px;
}
@media (max-width: 991px){
				.about .about-content .image{
								margin: 0 auto  60px;
				}
}
.about .about-content .image::before{
				content: '';
				position: absolute;
				background-color: #edeced;
				width: 100px;
				top: -40px;
				left: -20px;
				height: calc(100% + 80px);
				z-index: -1;
}
.about .about-content .image::after{
				content: '';
				position: absolute;
				top: -40px;
				border-left: 80px solid var(--min-color);
				border-bottom: 80px solid var(--min-color);
				width: 120px;
				height: 300px;
				right: -150px;
				z-index: -1;
}
@media (max-width: 991px){
				.about .about-content .image::after,
				.about .about-content .image::before{
								display: none;
				}
}
.about .about-content .text{
				flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
				font-weight: bold;
				line-height: 2;
				margin-bottom: 60px;
}
.about .about-content .text hr{
				width: 50%;
				border-color: var(--min-color);
				display: inline-block;
}
.about .about-content .text p:last-of-type{
				line-height: 2;
				color: #777;
}
.about .about-content .image img{
				max-width: 100%;
}
/* End About */
/* Start Contact */
.contact{
				padding-top: var(--section-padding);
				padding-bottom: var(--section-padding);
				background-color: var(--section-background);
}
.contact .info{
				padding-top: var(--section-padding);
				padding-bottom: var(--section-padding);
				text-align: center;
}
.contact .info .label{
				font-size: 35px;
				font-weight: 800;
				margin-bottom: 15px;
				letter-spacing: -2px;
				color: var(--secondary-color);
}
.contact .info .link{
				text-decoration: none;
				color: var(--min-color);
				display: block;
				font-size: 35px;
				fonr-weight: 800;
}
.contact .info .social{
				display: flex;
				justify-content: center;
				font-size: 16px;
				margin-top: 20px;
}
.contact .info .social span{
				margin-left: 10px;
				color: var(--secondary-color);
}
@media (max-width: 767px){
				.contact .info .link,
				.contact .info .label{
								font-size: 25px;
				}
				.contact .info .social span{
								margin-left: 5px;
				}
}
/* End Contact */
/* Start Footer */
.footer{
				background-color: var(--secondary-color);
				color: white;
				text-align: center;
				padding: 30px 10px;
				font-size: 18px;
}
.footer span{
				font-weight: bold;
				color: var(--min-color);
}
/* End Footer */
